================================================================================
Rumi AI - セットアップシステム ドキュメント
================================================================================

目次
────────────────────────────────────────────────────────────────────────────────
1. 概要
2. ファイル構成
3. 使用方法
4. セットアップの流れ
5. CLI モード
6. Web モード
7. Default Pack のインストール
8. アプリケーションの起動
9. ガイド（HTML）
10. トラブルシューティング

================================================================================
1. 概要
================================================================================

Rumi AI のセットアップシステムは、以下を自動化します：

  - 必要な依存関係のチェック（Python, Git, Docker）
  - 仮想環境（.venv）の作成
  - Python パッケージのインストール
  - user_data ディレクトリの初期化
  - default pack のインストール（オプション）
  - 壊れた環境のリカバリー
  - アプリケーションの起動

2つのインターフェースを提供：

  - CLI モード : ターミナルで操作
  - Web モード : ブラウザで操作（Flask ベース）

================================================================================
2. ファイル構成
================================================================================

project_root/
│
├── setup.bat                 # Windows 用ランチャー
├── setup.sh                  # Unix/Mac 用ランチャー
├── bootstrap.py              # メイン Python スクリプト
├── requirements.txt          # Python 依存関係
├── app.py                    # Rumi AI メインアプリケーション
│
├── docs/
│   └── setup.txt             # このドキュメント
│
└── rumi_setup/               # セットアップパッケージ
    ├── __init__.py
    │
    ├── defaults/             # Default Pack テンプレート
    │   ├── __init__.py
    │   └── default/          # ecosystem/default/ にコピーされる内容
    │       └── (default pack の中身)
    │
    ├── guide/                # インストールガイド（HTML）
    │   ├── index.html        # トップページ（ハブ）
    │   ├── python.html       # Python インストールガイド
    │   ├── git.html          # Git インストールガイド
    │   └── docker.html       # Docker インストールガイド
    │
    ├── core/                 # 共通ロジック（CLI/Web 両方で使用）
    │   ├── __init__.py
    │   ├── checker.py        # 環境チェック
    │   ├── initializer.py    # 初期セットアップ
    │   ├── recovery.py       # リカバリー・診断
    │   ├── installer.py      # Pack インストーラー
    │   ├── runner.py         # アプリケーション実行
    │   └── state.py          # 状態管理（進捗・ログ）
    │
    ├── cli/                  # CLI インターフェース
    │   ├── __init__.py
    │   └── commands.py       # コマンド実装
    │
    └── web/                  # Web インターフェース
        ├── __init__.py
        ├── app.py            # Flask アプリ
        └── templates/
            └── index.html    # Web UI

================================================================================
3. 使用方法
================================================================================

【Windows】
──────────────────────────────────────────────────────────────────────────────

    setup.bat                     対話モード（CLI/Web 選択）
    setup.bat --cli               CLI モード
    setup.bat --cli check         環境チェックのみ
    setup.bat --cli init          初期セットアップ
    setup.bat --cli doctor        診断
    setup.bat --cli recover       リカバリー
    setup.bat --cli run           アプリ起動
    setup.bat --web               Web モード
    setup.bat --web --port 9000   ポート指定

【Unix/Mac】
──────────────────────────────────────────────────────────────────────────────

    chmod +x setup.sh             初回のみ：実行権限付与
    
    ./setup.sh                    対話モード
    ./setup.sh --cli              CLI モード
    ./setup.sh --cli check        環境チェックのみ
    ./setup.sh --cli init         初期セットアップ
    ./setup.sh --cli doctor       診断
    ./setup.sh --cli recover      リカバリー
    ./setup.sh --cli run          アプリ起動
    ./setup.sh --web              Web モード
    ./setup.sh --web --port 9000  ポート指定

================================================================================
4. セットアップの流れ
================================================================================

setup.bat / setup.sh が実行されると、以下の順序で処理されます：

    ┌─────────────────────────────────────────────────────────────────────┐
    │  1. Python チェック                                                  │
    │     - python, python3, py -3 を順に探す                              │
    │     - 見つからない場合: python.html を開いて終了                     │
    │     - Python 3.9 未満の場合: エラー終了                              │
    ├─────────────────────────────────────────────────────────────────────┤
    │  2. Git チェック                                                     │
    │     - git コマンドを探す                                             │
    │     - 見つからない場合: git.html を開いて終了                        │
    ├─────────────────────────────────────────────────────────────────────┤
    │  3. Docker チェック（任意）                                          │
    │     - docker コマンドを探す                                          │
    │     - 見つからなくても続行（警告のみ）                               │
    ├─────────────────────────────────────────────────────────────────────┤
    │  4. 仮想環境の作成                                                   │
    │     - 既存の .venv があれば削除                                      │
    │     - python -m venv .venv を実行                                    │
    │     - 仮想環境を有効化                                               │
    ├─────────────────────────────────────────────────────────────────────┤
    │  5. pip アップグレード                                               │
    │     - pip を最新版に更新                                             │
    ├─────────────────────────────────────────────────────────────────────┤
    │  6. 依存関係インストール                                             │
    │     - requirements.txt からパッケージをインストール                  │
    ├─────────────────────────────────────────────────────────────────────┤
    │  7. bootstrap.py 実行                                                │
    │     - CLI または Web モードを起動                                    │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
5. CLI モード
================================================================================

ターミナルで操作するモードです。

【コマンド一覧】
──────────────────────────────────────────────────────────────────────────────

    check       環境チェック
                - Python, pip, Git, Docker の存在確認
                - バージョン表示
                - 必須/推奨の判定

    init        初期セットアップ
                - user_data/ ディレクトリ作成
                - mounts.json 作成
                - active_ecosystem.json 作成
                - ecosystem/ ディレクトリ確認
                - default pack のインストール（確認あり）

    doctor      診断
                - システムの問題を検出
                - 設定ファイルの整合性チェック
                - 不足ディレクトリの検出

    recover     リカバリー
                - 検出された問題を自動修復
                - 壊れた JSON ファイルの再作成
                - 不足ディレクトリの作成

    reset       リセット
                - 設定を初期状態に戻す
                - ユーザーデータ（chats）は保持
                ※ 現在開発中

    run         アプリ起動
                - .venv の Python で app.py を実行
                - Ctrl+C で停止

【対話メニュー】
──────────────────────────────────────────────────────────────────────────────

コマンドを指定せずに起動すると対話メニューが表示されます：

    ╔════════════════════════════════════════════╗
    ║    🌸 Rumi AI セットアップ                 ║
    ╠════════════════════════════════════════════╣
    ║                                            ║
    ║    1. CLI モード（ターミナル操作）         ║
    ║    2. Web モード（ブラウザ操作）           ║
    ║    q. 終了                                 ║
    ║                                            ║
    ╚════════════════════════════════════════════╝

CLI モード選択後：

    ╔════════════════════════════════════════════╗
    ║    🌸 Rumi AI セットアップ                 ║
    ╠════════════════════════════════════════════╣
    ║                                            ║
    ║    1. 環境チェック (check)                 ║
    ║    2. 初期セットアップ (init)              ║
    ║    3. 診断 (doctor)                        ║
    ║    4. リカバリー (recover)                 ║
    ║    5. リセット (reset)                     ║
    ║    6. アプリ起動 (run)                     ║
    ║    q. 終了                                 ║
    ║                                            ║
    ╚════════════════════════════════════════════╝

================================================================================
6. Web モード
================================================================================

ブラウザで操作するモードです。

【起動方法】
──────────────────────────────────────────────────────────────────────────────

    Windows:  setup.bat --web
    Mac/Unix: ./setup.sh --web

【デフォルトポート】
──────────────────────────────────────────────────────────────────────────────

    8080

    ※ macOS では AirPlay Receiver がポート 5000 を使用するため、
       8080 をデフォルトとしています。

【ポート変更】
──────────────────────────────────────────────────────────────────────────────

    setup.bat --web --port 9000
    ./setup.sh --web --port 9000

【機能】
──────────────────────────────────────────────────────────────────────────────

    🔍 環境チェック
       ボタンクリックで実行、結果をリアルタイム表示
    
    📦 初期セットアップ
       - 進捗バーとログ表示
       - 「default pack をインストール」チェックボックス
    
    🩺 診断
       問題の検出と表示
    
    🔧 リカバリー
       自動修復の実行
    
    🚀 アプリケーション起動
       起動コマンドを表示（手動実行用）

【API エンドポイント】
──────────────────────────────────────────────────────────────────────────────

    GET   /                 メイン画面
    GET   /api/status       現在の状態を取得
    POST  /api/check        環境チェック実行
    POST  /api/init         初期セットアップ実行
                            Body: {"install_default": true/false}
    POST  /api/doctor       診断実行
    POST  /api/recover      リカバリー実行
    GET   /api/packs        インストール済み Pack 一覧
    GET   /api/run/check    app.py 実行準備チェック
    GET   /api/run/command  実行コマンドを取得

================================================================================
7. Default Pack のインストール
================================================================================

【概要】
──────────────────────────────────────────────────────────────────────────────

初期セットアップ時に、default pack を自動インストールできます。

テンプレートの場所:
    rumi_setup/defaults/default/

インストール先:
    ecosystem/default/

【動作】
──────────────────────────────────────────────────────────────────────────────

1. init 実行時に「default pack をインストールしますか？」と確認

2. ユーザーが承諾した場合：
   - rumi_setup/defaults/default/ の内容を
   - ecosystem/default/ にコピー

3. 既に ecosystem/default/ が存在する場合：
   - 「上書きしますか？」と確認
   - 承諾した場合のみ上書き

【CLI での動作例】
──────────────────────────────────────────────────────────────────────────────

    $ ./setup.sh --cli init
    
    ══════════════════════════════════════════════════════
      🌸 初期セットアップ
    ══════════════════════════════════════════════════════
    
      以下を作成します:
        - user_data/ ディレクトリ構造
        - 設定ファイル
        - default pack（オプション）
    
      続行しますか？ [Y/n]: y
      default pack をインストールしますか？ [Y/n]: y
    
      ✓ 作成: user_data
      ✓ 作成: user_data/mounts.json
      ✓ インストール: ecosystem/default
      ✓ セットアップ完了

【Web での動作】
──────────────────────────────────────────────────────────────────────────────

「初期セットアップ」カードに以下のチェックボックスがあります：

    ☑ default pack をインストール

チェックを外すとインストールをスキップします。

【テンプレートの準備】
──────────────────────────────────────────────────────────────────────────────

default pack のテンプレートを準備するには：

    mkdir -p rumi_setup/defaults
    cp -r ecosystem/default rumi_setup/defaults/

================================================================================
8. アプリケーションの起動
================================================================================

【CLI での起動】
──────────────────────────────────────────────────────────────────────────────

    ./setup.sh --cli run

または対話メニューから「6. アプリ起動 (run)」を選択。

動作：
    1. .venv の存在確認
    2. app.py の存在確認
    3. 確認後、フォアグラウンドで実行
    4. Ctrl+C で停止

【Web での起動】
──────────────────────────────────────────────────────────────────────────────

Web モードでは、セットアップツールと Rumi AI を同時に実行できないため、
「起動コマンドを表示」ボタンで実行コマンドを表示します。

表示例：
    "/path/to/.venv/bin/python" "/path/to/app.py"

手順：
    1. Ctrl+C でセットアップツールを終了
    2. 表示されたコマンドをターミナルで実行

【手動での起動】
──────────────────────────────────────────────────────────────────────────────

セットアップ完了後は、以下のコマンドで直接起動できます：

    Windows:
        .venv\Scripts\python.exe app.py
    
    Mac/Unix:
        .venv/bin/python app.py

または仮想環境を有効化してから：

    Windows:
        .venv\Scripts\activate
        python app.py
    
    Mac/Unix:
        source .venv/bin/activate
        python app.py

================================================================================
9. ガイド（HTML）
================================================================================

依存関係が不足している場合、自動的にガイドが開きます。

【ファイル】
──────────────────────────────────────────────────────────────────────────────

    index.html
        ガイドのトップページ
        Python, Git, Docker へのリンク

    python.html
        Python のインストール方法
        - Windows: 公式インストーラー, Microsoft Store
        - Mac: Homebrew, 公式インストーラー
        - Linux: apt, dnf, pacman

    git.html
        Git のインストール方法
        - Windows: Git for Windows
        - Mac: Xcode Command Line Tools, Homebrew
        - Linux: apt, dnf, pacman

    docker.html
        Docker のインストール方法（推奨・任意）
        - Windows: Docker Desktop
        - Mac: Docker Desktop
        - Linux: docker-ce

【開かれる条件】
──────────────────────────────────────────────────────────────────────────────

    ┌────────────────────┬─────────────────────┐
    │ 状況               │ 開かれるファイル    │
    ├────────────────────┼─────────────────────┤
    │ Python が無い      │ python.html         │
    │ Git が無い         │ git.html            │
    │ フォールバック     │ index.html          │
    └────────────────────┴─────────────────────┘

================================================================================
10. トラブルシューティング
================================================================================

【Python が見つからない】
──────────────────────────────────────────────────────────────────────────────

    Windows:
        - インストール時に「Add Python to PATH」にチェックを入れたか確認
        - PC を再起動
        - 再インストール

    Mac/Linux:
        - python3 コマンドを試す
        - which python3 でパスを確認

【.venv の削除に失敗する】
──────────────────────────────────────────────────────────────────────────────

    ファイルが使用中の可能性があります：
        - すべてのターミナルを閉じる
        - IDE（VSCode 等）を閉じる
        - 再度実行

    手動で削除する場合：
        Windows: rmdir /s /q .venv
        Mac/Unix: rm -rf .venv

【venv モジュールがない（Linux）】
──────────────────────────────────────────────────────────────────────────────

    Ubuntu/Debian:
        sudo apt install python3-venv

    Fedora:
        sudo dnf install python3-venv

【pip install に失敗する】
──────────────────────────────────────────────────────────────────────────────

    - ネットワーク接続を確認
    - プロキシ設定を確認
    - pip install --upgrade pip を手動で実行
    - requirements.txt の内容を確認

【Permission denied（Linux/Mac）】
──────────────────────────────────────────────────────────────────────────────

    setup.sh に実行権限を付与：
        chmod +x setup.sh

【ポートが使用中（Web モード）】
──────────────────────────────────────────────────────────────────────────────

    別のポートを指定：
        ./setup.sh --web --port 9000

    macOS でポート 5000 が使用中の場合：
        AirPlay Receiver が使用している可能性があります。
        デフォルトの 8080 を使用するか、別のポートを指定してください。

【default pack のテンプレートが見つからない】
──────────────────────────────────────────────────────────────────────────────

    テンプレートを作成してください：
        mkdir -p rumi_setup/defaults
        cp -r ecosystem/default rumi_setup/defaults/

【app.py が起動しない】
──────────────────────────────────────────────────────────────────────────────

    1. .venv が正しく作成されているか確認：
        ls -la .venv/bin/python  (Mac/Unix)
        dir .venv\Scripts\python.exe  (Windows)

    2. app.py が存在するか確認：
        ls -la app.py

    3. 依存関係が正しくインストールされているか確認：
        .venv/bin/pip list  (Mac/Unix)
        .venv\Scripts\pip list  (Windows)

    4. エラーメッセージを確認して対処

【セットアップツールと Rumi AI を同時に起動できない】
──────────────────────────────────────────────────────────────────────────────

    Web モードのセットアップツールと Rumi AI は
    どちらも Flask を使用するため、同時に実行できません。

    手順：
        1. Ctrl+C でセットアップツールを終了
        2. .venv/bin/python app.py で Rumi AI を起動

================================================================================
                              ドキュメント終わり
================================================================================
