```text
================================================================================
                        PROMPT IMPLEMENTATION RULES
                             prompt_rule.txt
================================================================================

このファイルは、promptフォルダ内にプロンプトを実装する際のルールを定義します。

--------------------------------------------------------------------------------
1. ディレクトリ構造
--------------------------------------------------------------------------------

prompt/
├── prompt_loader.py                  # プロンプト読み込みエンジン（変更禁止）
├── prompt_dependency_manager.py      # 依存関係管理（変更禁止）
├── prompt_rule.txt                   # このファイル
├── userdata/                         # ユーザーデータ格納場所
│   └── prompt_settings.json          # プロンプト設定ファイル
│
└── [prompt_name]/                    # 個別プロンプトフォルダ
    ├── .venv/                        # 自動生成される仮想環境（任意）
    ├── requirements.txt              # 依存ライブラリ（任意）
    ├── [prompt_name]_prompt.py       # エントリーポイント（必須）
    └── その他のファイル               # 補助データ、設定ファイル等

--------------------------------------------------------------------------------
2. ファイル命名規則
--------------------------------------------------------------------------------

- エントリーポイント: `[prompt_name]_prompt.py`
  例: normal_prompt.py, coding_prompt.py, creative_prompt.py

- プロンプトフォルダ名とファイル名のプレフィックスは一致させること
  例: prompt/normal/normal_prompt.py
  例: prompt/coding/coding_prompt.py

- プロンプトIDはファイル名がそのまま使用される
  例: normal_prompt.py → prompt_id = "normal_prompt"

--------------------------------------------------------------------------------
3. 必須エクスポート
--------------------------------------------------------------------------------

各プロンプトファイルは以下の変数・関数を必ずエクスポートすること:

┌─────────────────────────────────────────────────────────────────────────────┐
│ # 必須変数                                                                   │
│ PROMPT_NAME: str          # プロンプトの表示名（日本語可）                    │
│                                                                             │
│ # 推奨変数（任意だが推奨）                                                    │
│ PROMPT_DESCRIPTION: str   # プロンプトの説明文                               │
│                                                                             │
│ # 必須関数                                                                   │
│ def create_prompt(user_input: str, context: dict = None) -> str:            │
│     """                                                                     │
│     システムプロンプトを生成する。                                            │
│                                                                             │
│     Args:                                                                   │
│         user_input: ユーザーの入力テキスト                                   │
│         context: 実行コンテキスト（任意）                                     │
│                                                                             │
│     Returns:                                                                │
│         str: 完成したシステムプロンプト文字列                                 │
│     """                                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
4. Context オブジェクト仕様
--------------------------------------------------------------------------------

create_prompt関数に渡されるcontextには以下のキーが含まれる可能性がある:

【基本情報】
  - prompt_dir: str            # プロンプトディレクトリの絶対パス
  - settings: dict             # プロンプト固有の設定値

【環境情報】
  - has_venv: bool             # 専用仮想環境があるか
  - venv_python: str|None      # 仮想環境のPythonパス

【チャット情報】
  - chat_id: str               # 現在のチャットID
  - history_summary: str       # 会話履歴の要約（将来実装）

【ユーザー情報】（将来拡張）
  - user_id: str               # ユーザーID
  - user_preferences: dict     # ユーザー設定

※ 重要: contextはNoneまたは空dictの場合があるため、
   必ず以下のようにデフォルト値を設定すること:

   def create_prompt(user_input: str, context: dict = None) -> str:
       context = context or {}
       # ...

※ 存在しないキーへのアクセスは必ず context.get('key') を使用すること。

--------------------------------------------------------------------------------
5. 基本的な実装例
--------------------------------------------------------------------------------

┌─────────────────────────────────────────────────────────────────────────────┐
│ # prompt/normal/normal_prompt.py                                            │
│                                                                             │
│ from datetime import datetime                                               │
│                                                                             │
│ PROMPT_NAME = "標準アシスタント"                                             │
│ PROMPT_DESCRIPTION = "汎用的なAIアシスタントプロンプト"                       │
│                                                                             │
│ def create_prompt(user_input: str, context: dict = None) -> str:            │
│     context = context or {}                                                 │
│                                                                             │
│     now = datetime.now()                                                    │
│     time_str = now.strftime('%Y年%m月%d日 %H時%M分')                         │
│                                                                             │
│     system_prompt = f"""あなたは親切で知識豊富なAIアシスタントです。          │
│ 現在時刻: {time_str}                                                        │
│                                                                             │
│ # 基本方針                                                                   │
│ - 質問に対して正確で分かりやすい回答を心がけてください                         │
│ - 不明な点は正直に伝えてください                                             │
│ - Markdown形式で読みやすく整形してください                                   │
│ """                                                                         │
│                                                                             │
│     return system_prompt                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
6. 動的プロンプト（外部API利用）の例
--------------------------------------------------------------------------------

requirements.txt に依存関係を記述することで、外部APIを利用可能:

【ディレクトリ構造】
prompt/
└── weather_aware/
    ├── requirements.txt          # requests==2.31.0
    └── weather_aware_prompt.py

【requirements.txt】
┌─────────────────────────────────────────────────────────────────────────────┐
│ requests>=2.28.0                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

【weather_aware_prompt.py】
┌─────────────────────────────────────────────────────────────────────────────┐
│ # prompt/weather_aware/weather_aware_prompt.py                              │
│                                                                             │
│ import requests                                                             │
│ from datetime import datetime                                               │
│                                                                             │
│ PROMPT_NAME = "天気考慮プロンプト"                                           │
│ PROMPT_DESCRIPTION = "現在の天気情報を考慮したプロンプト"                     │
│                                                                             │
│ def create_prompt(user_input: str, context: dict = None) -> str:            │
│     context = context or {}                                                 │
│                                                                             │
│     # 天気情報を取得                                                         │
│     weather = get_current_weather()                                         │
│                                                                             │
│     system_prompt = f"""あなたはAIアシスタントです。                          │
│ 現在の天気: {weather}                                                       │
│                                                                             │
│ ユーザーへの回答では、必要に応じて天気情報を活用してください。                 │
│ """                                                                         │
│                                                                             │
│     return system_prompt                                                    │
│                                                                             │
│ def get_current_weather():                                                  │
│     """外部APIから天気情報を取得"""                                          │
│     try:                                                                    │
│         response = requests.get(                                            │
│             "https://api.example.com/weather",                              │
│             timeout=5                                                       │
│         )                                                                   │
│         return response.json().get("description", "不明")                   │
│     except Exception:                                                       │
│         return "取得できませんでした"                                        │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
7. 設定スキーマ（オプション）
--------------------------------------------------------------------------------

プロンプトに設定項目がある場合、get_settings_schema関数を実装:

┌─────────────────────────────────────────────────────────────────────────────┐
│ def get_settings_schema() -> dict:                                          │
│     """                                                                     │
│     プロンプトの設定スキーマを返す。                                          │
│                                                                             │
│     Returns:                                                                │
│         dict: 設定項目の定義                                                 │
│     """                                                                     │
│     return {                                                                │
│         "persona": {                                                        │
│             "type": "string",                                               │
│             "label": "ペルソナ",                                             │
│             "description": "AIの役割設定",                                   │
│             "default": "assistant",                                         │
│             "options": ["assistant", "tutor", "creative", "coder"]          │
│         },                                                                  │
│         "verbosity": {                                                      │
│             "type": "integer",                                              │
│             "label": "詳細度",                                               │
│             "description": "回答の詳しさ（1-10）",                           │
│             "default": 5,                                                   │
│             "min": 1,                                                       │
│             "max": 10                                                       │
│         },                                                                  │
│         "use_emoji": {                                                      │
│             "type": "boolean",                                              │
│             "label": "絵文字を使用",                                         │
│             "description": "回答に絵文字を含めるか",                          │
│             "default": false                                                │
│         },                                                                  │
│         "custom_instruction": {                                             │
│             "type": "text",                                                 │
│             "label": "カスタム指示",                                         │
│             "description": "追加の指示文",                                   │
│             "default": "",                                                  │
│             "multiline": true                                               │
│         }                                                                   │
│     }                                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

【設定スキーマのフィールド型】
  - string:   文字列（単一行）
  - text:     文字列（複数行、multiline: true を指定可能）
  - integer:  整数（min, max を指定可能）
  - number:   数値（小数可、min, max を指定可能）
  - boolean:  真偽値
  - select:   選択肢（options で選択肢を指定）

【設定の利用方法】
┌─────────────────────────────────────────────────────────────────────────────┐
│ def create_prompt(user_input: str, context: dict = None) -> str:            │
│     context = context or {}                                                 │
│     settings = context.get('settings', {})                                  │
│                                                                             │
│     persona = settings.get('persona', 'assistant')                          │
│     verbosity = settings.get('verbosity', 5)                                │
│     use_emoji = settings.get('use_emoji', False)                            │
│                                                                             │
│     # 設定に基づいてプロンプトを構築                                          │
│     # ...                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
8. 後方互換性について
--------------------------------------------------------------------------------

【旧形式のサポート】
以下の旧形式も引き続きサポートされます（非推奨）:

  旧: prompt/normal_prompt.py（フォルダなしの直接配置）
  新: prompt/normal/normal_prompt.py（フォルダ内に配置）

旧形式は動作しますが、新規作成時は必ず新形式を使用してください。

【create_prompt関数の引数】
後方互換性のため、以下の両方の形式がサポートされます:

  旧: def create_prompt(user_input: str) -> str:
  新: def create_prompt(user_input: str, context: dict = None) -> str:

PromptLoaderは引数の数を自動判定し、適切に呼び出します。
ただし、新規作成時は必ずcontext引数を含めてください。

--------------------------------------------------------------------------------
9. エラーハンドリング
--------------------------------------------------------------------------------

プロンプト生成中にエラーが発生した場合、PromptLoaderはデフォルトの
プロンプトにフォールバックします。ただし、可能な限りエラーを
適切にハンドリングしてください:

┌─────────────────────────────────────────────────────────────────────────────┐
│ def create_prompt(user_input: str, context: dict = None) -> str:            │
│     context = context or {}                                                 │
│                                                                             │
│     try:                                                                    │
│         # 外部リソースへのアクセスなど                                       │
│         data = fetch_external_data()                                        │
│     except Exception as e:                                                  │
│         print(f"外部データ取得エラー: {e}")                                  │
│         data = "デフォルト値"                                               │
│                                                                             │
│     return f"システムプロンプト: {data}"                                     │
└─────────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
10. テスト方法
--------------------------------------------------------------------------------

プロンプトを単体でテストするには:

┌─────────────────────────────────────────────────────────────────────────────┐
│ # テストスクリプト例                                                         │
│ import sys                                                                  │
│ sys.path.insert(0, 'prompt/normal')                                         │
│                                                                             │
│ from normal_prompt import create_prompt, PROMPT_NAME                        │
│                                                                             │
│ # 基本テスト                                                                 │
│ result = create_prompt("テスト入力")                                         │
│ print(f"プロンプト名: {PROMPT_NAME}")                                        │
│ print(f"生成結果:\n{result}")                                                │
│                                                                             │
│ # コンテキスト付きテスト                                                     │
│ context = {                                                                 │
│     'settings': {'persona': 'tutor'},                                       │
│     'chat_id': 'test-chat-123'                                              │
│ }                                                                           │
│ result_with_context = create_prompt("テスト入力", context)                   │
│ print(f"コンテキスト付き結果:\n{result_with_context}")                        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              END OF DOCUMENT
================================================================================
```